# Configuration de production
APP_ENV=prod
APP_DEBUG=0

# Base de données (SQLite pour la production)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_prod.db"

# Clé secrète pour la production (CHANGEZ-LA!)
APP_SECRET=changez_cette_cle_secrete_en_production

# Configuration du cache pour la production
CACHE_POOL_TYPE=filesystem

# Configuration des emails (si nécessaire)
# MAILER_DSN=smtp://localhost:1025

# Désactiver les profils de développement
WEB_PROFILER_ENABLED=0
